##############################################
##############################################
##### 
# Note Limit Constraints
1 0 5
# Consecutive Notes Constraints
2 3
# Regsiter Jump Limit Constraint
3 4
# Ary Exclusion Constraint
4 G Gs
4 G E
4 A Fs
# Ary Inclusion Constraint
5 E As
# Set beginning of Piece Constraint
# Organized by: Contraint TimestampIndex Note Register Duration
6 0 B 3 100
6 1 Gs 3 300
6 2 C 4 500 
6 2 A 5 500
# Consideration Constraint
7 30
# Pattern Constraint
8 A B C | D
8 G F G | E
# Completion Constraint
10 5000
# Silence Probability
11 50
# Note Duration Constraint 
12 1 500 3000
# Number of Registers Constraint
13 4
# Time Constraints
14 300 120
##############################################
##############################################
##### 100 1000 
# Note Limit Constraints
1 0 10
##############################################
##############################################
##### 1500 5000
# Note Limit Constraints
1 0 2
# Note Duration Constraint 
12 1 200 500
# Ary Inclusion Constraint
5 A B C D E F G
##############################################
##############################################
##### 5000 20000
# Silence Probability
11 70
# Register Jump Limit Constraint
3 0
# Ary Exclusion Constraint
4 G C
##############################################
##############################################
##### 21000 23000
# Silence Probability
11 100
##############################################
##############################################
##### 50000 200000
# Silence Probability
11 20
# Note Duration Constraint 
12 1 2000 3000
