##############################################
##############################################
##### 
# Note Limit Constraints
1 0 5
# Consecutive Notes Constraints
2 3
# Regsiter Jump Limit Constraint
3 4
# Ary Exclusion Constraint
4 G E
4 A Fs
# Ary Inclusion Constraint
5 E As
# Set beginning of Piece Constraint
# Organized by: Contraint TimestampIndex Note Register Duration
6 0 A 3 1000
6 0 B 3 1000
6 0 C 3 1000
6 1 Gs 3 300
6 2 C 4 500 
6 2 A 5 500
6 3 As 5 500
6 4 B 2 500
6 5 C 2 500
6 6 Cs 2 500
6 7 D 2 500
6 8 Ds 2 500
6 9 E 2 500
6 10 F 2 500
6 11 Fs 2 500
6 12 G 2 500
6 13 Gs 2 500
# Consideration Constraint
7 20
# Pattern Constraint
8 A B C | D
8 G F G | E
# Completion Constraint
10 4000
# Silence Probability
11 65
# Note Duration Constraint 
12 1 300 3000
# Number of Registers Constraint
13 5
# Time Constraints
14 300 150
# Probability Seed
15 42
##############################################
##############################################
##### 1000 5000
# Note Limit Constraints
1 0 4
# Note Duration Constraint (GAUSSIAN!)
12 2 1200 500
##############################################
##############################################
##### 1500 7000
# Note Limit Constraints
1 0 2
# Note Duration Constraint 
12 1 200 500
# Ary Inclusion Constraint
5 A B C D E F G
##############################################
##############################################
##### 5000 20000
# Silence Probability
11 80
# Register Jump Limit Constraint
3 0
# Ary Exclusion Constraint
4 G C
##############################################
##############################################
##### 21000 23000
# Silence Probability
11 100
##############################################
##############################################
##### 50000 200000
# Silence Probability
11 20
# Note Duration Constraint 
12 1 2000 3000
# Ary Exclusion Constraint
4 A B C D E F G
##############################################
##############################################
##### 290000 300000
# Silence Probability
11 95
# Note Duration Constraint (GAUSSIAN!)
12 2 2000 500
# Regsiter Jump Limit Constraint
3 1
# Ary Exclusion Constraint
4 As Cs Ds Fs Gs
