******************************************
************** ITERATION: 1 **************
******************************************
Notes assigned: 1402
Silences: 692
Register Occurence: {0: 280, 1: 300, 2: 279, 3: 286, 4: 254, 5: 3}
******************************************
************** ITERATION: 2 **************
******************************************
Notes assigned: 2889
Silences: 339
Register Occurence: {0: 561, 1: 573, 2: 564, 3: 594, 4: 594, 5: 3}
******************************************
************** ITERATION: 3 **************
******************************************
Notes assigned: 3994
Silences: 204
Register Occurence: {0: 795, 1: 755, 2: 798, 3: 835, 4: 808, 5: 3}
******************************************
************* FINAL ITERATION ************
******************************************
Notes assigned: 4001
Silences: 204
Duration (s): 300
Registers Used: [0, 1, 2, 3, 4, 5]
Register Occurence: {0: 797, 1: 757, 2: 799, 3: 837, 4: 808, 5: 3}
