{
	"name" : "Kinect Max",
	"version" : 1,
	"creationdate" : 3499692289,
	"modificationdate" : 3507213095,
	"viewrect" : [ 34.0, 88.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"UI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Kinect Interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Skeleton.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Kinect Interface Joint Outlets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Kinect Interface Joint Inlets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"data" : 		{
			"joints.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
